# goit-java-dev-mod16-hw-cicd-git-actions

./: .gitignore  README.md  build.gradle
.github/workflows/: pull-request-trigger.yml
src/main/java/com/dpiqb/notes/: Note.java  NoteCreator.java  NoteService.java  NoteValidateService.java  TodoListApplication.java
src/main/java/com/dpiqb/notes/auth/: SecurityConfig.java
src/main/java/com/dpiqb/notes/mvc/: NoteController.java  TestControler.java
src/main/java/com/dpiqb/notes/storage/: Helper.java  NoteCreatorRepository.java  NoteRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_note_table.sql  V2__create_note_creator.sql
src/main/resources/templates/: addOrEditNote.html  notes.html  test.html
src/test/java/com/dpiqb/notes/: TodoListApplicationTests.java
