<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      background-color: #0077ff;
    }
    h1 {
        position: absolute;
        margin-top:0;
        top: 50%;
        right: 50%;
        transform: translate(50%,-50%);
        text-transform: uppercase;
        text-align: center;
        font-family: verdana;
        font-size: 12em;
        font-weight: 700;
        color: #fffb00;
        text-shadow: 1px 1px 1px #cccf00,
            1px 2px 1px #97935a,
            1px 3px 1px #97935a,
            1px 4px 1px #97935a,
            1px 5px 1px #97935a,
            1px 6px 1px #97935a,
            1px 7px 1px #97935a,
            1px 8px 1px #97935a,
            1px 9px 1px #97935a,
            1px 10px 1px #97935a,
        1px 18px 6px rgba(16,16,16,0.4),
        1px 22px 10px rgba(16,16,16,0.2),
        1px 25px 35px rgba(16,16,16,0.2),
        1px 30px 60px rgba(16,16,16,0.4);
    }
  </style>
  <title>Test</title>
</head>
<body>
  <h1>Hello World!</h1>
</body>
</html>